[gd_scene format=3 uid="uid://djomyauthjdyl"]

[ext_resource type="Script" uid="uid://u4lgx13ybfsp" path="res://scenes/player/player.gd" id="1_wr5hl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o8nba"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wr5hl"]

[sub_resource type="CylinderMesh" id="CylinderMesh_o8nba"]
top_radius = 0.3
bottom_radius = 0.1
height = 1.0

[node name="Player" type="CharacterBody3D" unique_id=175516912]
script = ExtResource("1_wr5hl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1375533557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_o8nba")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=998752480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_wr5hl")

[node name="Head" type="Node3D" parent="." unique_id=1166954772]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head" unique_id=1264619046]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.5, -0.295)
mesh = SubResource("CylinderMesh_o8nba")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=194745025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.048440635)
