[gd_scene format=3 uid="uid://b1coqhaggbbyr"]

[ext_resource type="Script" uid="uid://b0a8aqe51mogf" path="res://scenes/ui/main_menu.gd" id="1_sl1te"]
[ext_resource type="FontFile" uid="uid://cewiv7i3bf245" path="res://fonts/m5x7.ttf" id="2_1g8jr"]
[ext_resource type="Texture2D" uid="uid://sbouju8w8iyq" path="res://assets/human.png" id="3_m1kxf"]

[node name="MainMenu" type="CanvasLayer" unique_id=1647993442]
script = ExtResource("1_sl1te")

[node name="Control" type="Control" parent="." unique_id=585920009]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Centre" type="PanelContainer" parent="Control" unique_id=91764153]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Centre" unique_id=483863153]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Centre/MarginContainer" unique_id=773480774]
layout_mode = 2
theme_override_constants/separation = 25

[node name="ENetMenu" type="VBoxContainer" parent="Control/Centre/MarginContainer/HBoxContainer" unique_id=1697954622]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Control/Centre/MarginContainer/HBoxContainer/ENetMenu" unique_id=2068883596]
layout_mode = 2
text = "Co-Op Platformer Bruh."

[node name="ButtonJoin" type="Button" parent="Control/Centre/MarginContainer/HBoxContainer/ENetMenu" unique_id=496729925]
unique_name_in_owner = true
layout_mode = 2
text = "Join"

[node name="ButtonQuit" type="Button" parent="Control/Centre/MarginContainer/HBoxContainer/ENetMenu" unique_id=495565329]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="TubeMenu" type="VBoxContainer" parent="Control/Centre/MarginContainer/HBoxContainer" unique_id=1983216084]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Control/Centre/MarginContainer/HBoxContainer/TubeMenu" unique_id=1748457926]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Co-Op Platformer Bruh."

[node name="LabelSessionid" type="Label" parent="Control/Centre/MarginContainer/HBoxContainer/TubeMenu" unique_id=993846449]
layout_mode = 2
text = "Session ID :"

[node name="LineEditSession" type="LineEdit" parent="Control/Centre/MarginContainer/HBoxContainer/TubeMenu" unique_id=873723184]
unique_name_in_owner = true
layout_mode = 2

[node name="LabelUsername" type="Label" parent="Control/Centre/MarginContainer/HBoxContainer/TubeMenu" unique_id=1168728994]
layout_mode = 2
text = "Username :"

[node name="LineEditUsername" type="LineEdit" parent="Control/Centre/MarginContainer/HBoxContainer/TubeMenu" unique_id=1735810191]
unique_name_in_owner = true
layout_mode = 2
max_length = 12

[node name="HSeparator" type="HSeparator" parent="Control/Centre/MarginContainer/HBoxContainer/TubeMenu" unique_id=581748985]
layout_mode = 2
theme_override_constants/separation = 24

[node name="ButtonJoinTube" type="Button" parent="Control/Centre/MarginContainer/HBoxContainer/TubeMenu" unique_id=491755349]
unique_name_in_owner = true
layout_mode = 2
text = "Join"

[node name="ButtonQuitTube" type="Button" parent="Control/Centre/MarginContainer/HBoxContainer/TubeMenu" unique_id=494529972]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="HSeparator2" type="HSeparator" parent="Control/Centre/MarginContainer/HBoxContainer/TubeMenu" unique_id=1430739637]
layout_mode = 2
theme_override_constants/separation = 24

[node name="ButtonCreateTube" type="Button" parent="Control/Centre/MarginContainer/HBoxContainer/TubeMenu" unique_id=870849276]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1g8jr")
theme_override_font_sizes/font_size = 25
text = "Create Session"
icon = ExtResource("3_m1kxf")
