[gd_scene format=3 uid="uid://p7owgavxnbl0"]

[ext_resource type="Texture2D" uid="uid://bnxfh0srapee4" path="res://assets/kenney_prototype-textures/Vector/texture_08.svg" id="1_0waaa"]
[ext_resource type="Texture2D" uid="uid://d3sy7uhplenkd" path="res://assets/kenney_prototype-textures/PNG/Green/texture_09.png" id="2_b5dff"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_mloxv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5dff"]
albedo_texture = ExtResource("1_0waaa")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_0waaa"]
material = SubResource("StandardMaterial3D_b5dff")
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pli8"]
albedo_texture = ExtResource("2_b5dff")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_0waaa"]
material = SubResource("StandardMaterial3D_3pli8")
height = 5.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b5dff"]
height = 5.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b5dff"]

[sub_resource type="Sky" id="Sky_3pli8"]
sky_material = SubResource("ProceduralSkyMaterial_b5dff")

[sub_resource type="Environment" id="Environment_1o1l2"]
background_mode = 2
sky = SubResource("Sky_3pli8")

[node name="WorldForest" type="Node3D" unique_id=2114969977]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1098070870]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=338399404]
shape = SubResource("WorldBoundaryShape3D_mloxv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1377254398]
mesh = SubResource("PlaneMesh_0waaa")

[node name="Tree" type="StaticBody3D" parent="." unique_id=712753611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5190055, 2.4417794, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tree" unique_id=1586708630]
mesh = SubResource("CylinderMesh_0waaa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree" unique_id=1206050024]
shape = SubResource("CylinderShape3D_b5dff")

[node name="Tree2" type="StaticBody3D" parent="." unique_id=852943549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.44998, 2.4417794, -7.022891)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tree2" unique_id=1294267095]
mesh = SubResource("CylinderMesh_0waaa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree2" unique_id=2012025333]
shape = SubResource("CylinderShape3D_b5dff")

[node name="Tree3" type="StaticBody3D" parent="." unique_id=1704827561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9298916, 2.4417794, 4.782795)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tree3" unique_id=1228732262]
mesh = SubResource("CylinderMesh_0waaa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3" unique_id=1728722176]
shape = SubResource("CylinderShape3D_b5dff")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1860180262]
transform = Transform3D(0.7814987, 0, 0.6239069, 0, 1, 0, -0.6239069, 0, 0.7814987, 4.9186144, 3.861356, 10.727324)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1232066460]
environment = SubResource("Environment_1o1l2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=935588744]
transform = Transform3D(-0.43663284, 0.6561984, 0.61543113, 0.741327, -0.12513357, 0.6593753, 0.50969213, 0.7441407, -0.43182015, 10.979261, 10.226089, -4.1766005)
light_energy = 1.5
light_indirect_energy = 0.0
light_angular_distance = 1.2
shadow_enabled = true
