[gd_scene format=3 uid="uid://p7owgavxnbl0"]

[ext_resource type="Texture2D" uid="uid://bnxfh0srapee4" path="res://assets/kenney_prototype-textures/Vector/texture_08.svg" id="1_0waaa"]
[ext_resource type="Texture2D" uid="uid://d3sy7uhplenkd" path="res://assets/kenney_prototype-textures/PNG/Green/texture_09.png" id="2_b5dff"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_mloxv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5dff"]
albedo_texture = ExtResource("1_0waaa")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_0waaa"]
material = SubResource("StandardMaterial3D_b5dff")
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pli8"]
albedo_texture = ExtResource("2_b5dff")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_0waaa"]
material = SubResource("StandardMaterial3D_3pli8")
height = 5.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b5dff"]
height = 5.0

[node name="WorldForest" type="Node3D" unique_id=2114969977]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1098070870]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=338399404]
shape = SubResource("WorldBoundaryShape3D_mloxv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1377254398]
mesh = SubResource("PlaneMesh_0waaa")

[node name="Tree" type="StaticBody3D" parent="." unique_id=712753611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5190055, 2, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tree" unique_id=1586708630]
mesh = SubResource("CylinderMesh_0waaa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree" unique_id=1206050024]
shape = SubResource("CylinderShape3D_b5dff")
